<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRMClasses.Models.Contact">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAEAAIAAAAAAAAAAAABAAAIAAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMClasses.Models.Deal">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAgAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMClasses.Models.StagesOfSale">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMClasses.Models.Partner">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAEAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>